# FlowCRM

./: .gitignore  README.md  insert.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/dogan/bilisim/dao/auth/: AccessTokenRepository.java
dao/src/main/java/com/dogan/bilisim/dao/log/: RequestLogRepository.java  WebSocketLogRepository.java
dao/src/main/java/com/dogan/bilisim/dao/user/: AppUserRepository.java  CustomerUserRepository.java
domain/: pom.xml
notification/: pom.xml
notification/src/main/java/com/dogan/bilisim/: NotificationApplication.java
notification/src/main/java/com/dogan/bilisim/auth/jwt/: AbstractJwtAuthenticationToken.java  JwtAuthenticateEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  RefreshTokenRepository.java
notification/src/main/java/com/dogan/bilisim/auth/rest/: RestAuthenticationDetails.java  RestAuthenticationDetailsSource.java  RestAwareAuthenticationSuccessHandler.java
notification/src/main/java/com/dogan/bilisim/config/: MvcCorsProperties.java  NoRedirectStrategy.java  PasswordEncodingConfig.java  WebSecurityConfig.java
notification/src/main/java/com/dogan/bilisim/exception/: AuthMethodNotSupportedException.java  FlowCrmErrorResponseHandler.java  RequestArgumentValidationError.java
notification/src/main/java/com/dogan/bilisim/interceptor/: RequestLoggingInterceptor.java
notification/src/main/java/com/dogan/bilisim/notification/: MessageRequest.java  NotificationController.java
notification/src/main/java/com/dogan/bilisim/websocket/: WebSocketConfig.java  WebSocketEventListener.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/dogan/bilisim/: NotificationApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/dogan/bilisim/: RestApplication.java
rest/src/main/java/com/dogan/bilisim/auth/jwt/: AbstractJwtAuthenticationToken.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  RefreshTokenRepository.java
rest/src/main/java/com/dogan/bilisim/auth/rest/: RestAuthenticationDetails.java  RestAuthenticationProvider.java  RestAwareAuthenticationFailureHandler.java  RestAwareAuthenticationSuccessHandler.java  RestLoginProcessingFilter.java
rest/src/main/java/com/dogan/bilisim/config/: WebSecurityConfig.java
rest/src/main/java/com/dogan/bilisim/exception/: DatabaseErrorTranslation.java  DatabaseVendorErrorCodeProperties.java
rest/src/main/java/com/dogan/bilisim/interceptor/: RequestLoggingFilter.java
rest/src/main/java/com/dogan/bilisim/rest/auth/: AuthController.java
rest/src/main/java/com/dogan/bilisim/rest/user/: AppUserController.java  CustomerUserController.java
rest/src/main/resources/: application.yml
rest/src/main/resources/jwt-keys/: public-key.pem
rest/src/test/java/com/dogan/bilisim/rest/: ControllerApplicationTests.java
service/: pom.xml
services/: pom.xml
services/notification/: pom.xml
services/notification/notification-controller/: pom.xml
services/notification/notification-controller/src/main/java/com/dogan/bilisim/notificationcontroller/: NotificationControllerApplication.java
services/notification/notification-controller/src/main/java/com/dogan/bilisim/notificationcontroller/config/: MvcCorsProperties.java  NoRedirectStrategy.java  PasswordEncodingConfig.java  WebSecurityConfig.java
services/notification/notification-controller/src/main/java/com/dogan/bilisim/notificationcontroller/exception/: AuthMethodNotSupportedException.java  DatabaseErrorTranslation.java  DatabaseVendorErrorCodeProperties.java  FlowCrmErrorResponseHandler.java  RequestArgumentValidationError.java
services/notification/notification-controller/src/main/java/com/dogan/bilisim/notificationcontroller/interceptor/: RequestLoggingFilter.java  RequestLoggingInterceptor.java
services/notification/notification-controller/src/main/java/com/dogan/bilisim/notificationcontroller/kafka/: KafkaConsumerConfig.java
services/notification/notification-controller/src/main/java/com/dogan/bilisim/notificationcontroller/websocket/: WebSocketConfig.java  WebSocketEventListener.java
services/notification/notification-controller/src/main/resources/: application.yml
services/notification/notification-controller/src/test/java/com/dogan/bilisim/notificationcontroller/: NotificationControllerApplicationTests.java
services/notification/notification-service/: pom.xml
services/notification/notification-service/src/main/java/com/dogan/bilisim/notificationservice/auth/: AuthenticationService.java  UserAuthenticationService.java
services/notification/notification-service/src/main/java/com/dogan/bilisim/notificationservice/kafka/: KafkaConsumerService.java
services/notification/notification-service/src/main/java/com/dogan/bilisim/notificationservice/user/: AppUserService.java
services/notification/notification-service/src/test/java/com/dogan/bilisim/notificationservice/: NotificationServiceApplicationTests.java
services/rest/: pom.xml
services/rest/rest-controller/: pom.xml
services/rest/rest-controller/src/main/java/com/dogan/bilisim/restcontroller/: RestControllerApplication.java
services/rest/rest-controller/src/main/java/com/dogan/bilisim/restcontroller/config/: MvcCorsProperties.java  NoRedirectStrategy.java  PasswordEncodingConfig.java  WebSecurityConfig.java
services/rest/rest-controller/src/main/java/com/dogan/bilisim/restcontroller/exception/: AuthMethodNotSupportedException.java  DatabaseErrorTranslation.java  DatabaseVendorErrorCodeProperties.java  FlowCrmErrorResponseHandler.java  RequestArgumentValidationError.java
services/rest/rest-controller/src/main/resources/: application.yml
services/rest/rest-controller/src/main/resources/jwt-keys/: private.pem
services/rest/rest-controller/src/test/java/com/dogan/bilisim/restcontroller/: RestControllerApplicationTests.java
services/rest/rest-service/: pom.xml
services/rest/rest-service/src/test/java/com/dogan/bilisim/restservice/: RestServiceApplicationTests.java
ui/: package.json  (+1 more)
(+233 files in other folders)
