<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rest</artifactId>
        <groupId>com.dogan.bilisim</groupId>
        <version>0.0.2</version>
    </parent>
    <artifactId>rest-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dogan.bilisim</groupId>
            <artifactId>rest-service</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>


</project>